<!Doctype html>
<html>
	<head>
		<title>First HTML Structure</title>	
		<style>
			table,tr,th, td{
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>
		<!--There are 6 types of heading in HTML-->
		<h1>GEC Kushalnagara</h1>
		<h2>GEC Kushalnagara</h2>
		<h3>GEC Kushalnagara</h3>
		<h4>GEC Kushalnagara</h4>
		<h5>GEC Kushalnagara</h5>
		<h6>GEC Kushalnagara</h6>
		<!--p tag is used for paragraphs-->
		<p>We are learning HTML!</p>
		<a href="https://www.google.com">Goggle</a>
		<a href="https://www.google.com"target="_blank">Goggle</a>
		<a href="index html">back to home</a>
		<a href="greet.html">greet</a>
		<h1>Good afternoon</h1>
		<!--list-->
		<!--We have 2 types of lists in html-->
		<!--ordered list and unorder lists-->
		<h1>ordered list</h1>
		<ol type="a">
			<li>Bread</li>
			<li>Milk</li>
			<li>butter</li>
			<li>Jam</li>
		</ol>
		<h1>unordered list</h1>
		<ul type="circle">
			<li>Social Science</li>
			<li>maths</li>
			<li>science</li>
			<li>english</li>
			<li>kannada</li>
		</ul>
		<h2>Description list</h2>
		<dl>
			<dt>html</dt>
			<dd>html is a markup language</dd>
			<dt>CSS</dt>
			<dd>CSS is a styling language</dd>
		</dl>
		<table>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
				<th>Heading 4</th>
			</tr>
			<tr>
				<td>content 11</td>
				<td>content 22</td>
				<td>content 33</td>
				<td>content 44</td>
			</tr>
			<tr>
				<td>content 21</td>
				<td>content 22</td>
				<td>content 33</td>
				<td>content 44</td>
			</tr>
		</table>
		<h2>Player info table</h2>
		<table>
				<tr>
					<th>Country</th>
					<th>Player name</th>
					<th>Franchise</th>
				</tr>
				<tr>
					<td>India</td>
					<td>Rohit sharma</td>
					<td>MI</td>
				</tr>
				<tr>
					<td>India</td>
					<td>MS dhoni</td>
					<td>CSK</td>
				</tr>
				<tr>
					<td>India</td>
					<td>Virat kholi</td>
					<td>RCB</td>
				</tr>
				<tr>
					<td>England</td>
					<td>Phil salt</td>
					<td>RCB</td>
				</tr>
		</table>

		<h2>Player info table</h2>
		<table>
				<tr>
					<th>Country</th>
					<th>Player name</th>
					<th>Franchise</th>
				</tr>
				<tr>
					<td rowspan="3">India</td>
					<td>Rohit sharma</td>
					<td>MI</td>
				</tr>
				<tr>
					
					<td>MS dhoni</td>
					<td>CSK</td>
				</tr>
				<tr>
					
					<td>Virat kholi</td>
					<td rowspan="2">RCB</td>
				</tr>
				<tr>
					<td>England</td>
					<td>Phil salt</td>
					
				</tr>
		</table>
		<!--Html media includes images, audio and video-->
		<!--syntax:<img src="path" alt="alternative text">-->
		<img src=C:\Users\SAHANA H\Downloads\castle-3619698_1280.jpg""alt=""width="500px">
	</body>
</html> 
